#mysql
#spring.datasource.url=jdbc:mysql://localhost:3030/oib
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=card
spring.datasource.username=sa
spring.datasource.password=ab@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=5056

#myBatchTrigger.cron=0 0/1 * * * ?

locales.supported=en, es

flyway.enabled=false
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
#flyway.clean-on-validation-error=true